# hillel-trip-planner-backend

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  readme.md
.aws/: ecs-task-def.json
.github/workflows/: docker-push-pipeline.yml  ecs-deployment-pipeline.yml  main.yml  sonar-pipeline.yml  tomcat-pipeline.yml
hillel-trip-planner-common/: pom.xml
hillel-trip-planner-common/src/main/java/ua/ithillel/tripplanner/: package-info.java
hillel-trip-planner-common/src/main/java/ua/ithillel/tripplanner/model/dto/: AuthSuccessDTO.java  ErrorDTO.java  FileUploadDTO.java  FileUploadResultDTO.java  GuestDTO.java  HotelBookingDTO.java  HotelDTO.java  HotelListItemDTO.java  HotelRoomDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java  UserRoleDTO.java
hillel-trip-planner-common/src/main/java/ua/ithillel/tripplanner/model/entity/: Address.java  Hotel.java  HotelBooking.java  HotelRoom.java  User.java  UserRole.java
hillel-trip-planner-common/src/main/java/ua/ithillel/tripplanner/model/mapper/: HotelBookingMapper.java  HotelMapper.java  HotelRoomMapper.java  UserMapper.java
hillel-trip-planner-common/src/test/java/ua/ithillel/tripplanner/config/: MapperTestConfig.java
hillel-trip-planner-common/src/test/java/ua/ithillel/tripplanner/model/mapper/: HotelMapperTest.java  MapperTestParent.java
hillel-trip-planner-data/: pom.xml
hillel-trip-planner-data-jpa/: pom.xml
hillel-trip-planner-data/src/main/java/ua/ithillel/tripplanner/: Application.java
hillel-trip-planner-data/src/main/resources/: hibernate-annotation.cfg.xml  hibernate.properties  jdbc-config.properties
hillel-trip-planner-data/src/test/resources/: jdbc-data.sql  jdbc-schema.sql
hillel-trip-planner-objstore/: pom.xml
hillel-trip-planner-objstore/src/main/java/ua/ithillel/tripplanner/: App.java
hillel-trip-planner-objstore/src/main/java/ua/ithillel/tripplanner/config/: MinioBucketInfo.java  MinioConfig.java
hillel-trip-planner-objstore/src/main/java/ua/ithillel/tripplanner/exception/: FileUploadException.java
hillel-trip-planner-objstore/src/main/java/ua/ithillel/tripplanner/storage/: FileUploadClient.java  FileUploadMinIoClient.java
hillel-trip-planner-objstore/src/main/resources/: minio-config.properties
hillel-trip-planner-objstore/src/test/java/ua/ithillel/tripplanner/config/: MinioTestConfig.java
hillel-trip-planner-objstore/src/test/java/ua/ithillel/tripplanner/storage/: FileUploadMinIoClientTest.java
hillel-trip-planner-objstore/src/test/resources/: minio-test-config.properties
hillel-trip-planner-security/: pom.xml
hillel-trip-planner-security/src/main/java/ua/ithillel/tripplanner/auth/: GoogleAuthErrorHandler.java  GoogleAuthSuccessHandler.java  HillelBasicAuthEntryPoint.java  JwtAuthEntryPoint.java
hillel-trip-planner-security/src/main/java/ua/ithillel/tripplanner/client/: GoogleAccessResponseClient.java
hillel-trip-planner-security/src/main/java/ua/ithillel/tripplanner/config/: HttpClientConfig.java  SecurityConfig.java
hillel-trip-planner-security/src/main/java/ua/ithillel/tripplanner/filter/: HillelJwtFilter.java
hillel-trip-planner-security/src/main/java/ua/ithillel/tripplanner/model/security/: HillelOAuth2User.java  HillelUserDetails.java  OAuth2Token.java
hillel-trip-planner-security/src/main/java/ua/ithillel/tripplanner/service/: GoogleOAuth2UserService.java  GoogleOidcUserService.java  HillelUserDetailsService.java
hillel-trip-planner-security/src/main/java/ua/ithillel/tripplanner/util/: JwtUtil.java
hillel-trip-planner-service/: pom.xml
hillel-trip-planner-service/src/main/java/ua/ithillel/tripplanner/: Application.java
hillel-trip-planner-service/src/main/java/ua/ithillel/tripplanner/client/: ExternalHotelClient.java  ExternalHotelClientUSA.java  ExternalUkraineHotelClient.java
hillel-trip-planner-service/src/main/java/ua/ithillel/tripplanner/exception/: EntityNotFoundException.java  InconsistencyException.java  InvalidImageException.java  UserNotAuthenticatedException.java
hillel-trip-planner-service/src/main/java/ua/ithillel/tripplanner/service/: AuthService.java  HotelAdminService.java  HotelAdminServiceDefault.java  HotelBookingService.java  HotelBookingServiceDefault.java  HotelInMemoryService.java  HotelSearchService.java  HotelSearchServiceDefault.java  HotelService.java  HotelServiceDefault.java  ImageUploadService.java  ImageUploadServiceDefault.java  LocalAuthService.java  UserService.java
hillel-trip-planner-service/src/main/resources/: beans.xml
hillel-trip-planner-service/src/test/java/ua/ithillel/tripplanner/config/: ServiceTestConfig.java
hillel-trip-planner-service/src/test/java/ua/ithillel/tripplanner/service/: HotelAdminServiceTest.java  HotelBookingServiceDefaultTest.java  HotelServiceDefaultTest.java  ImageUploadServiceDefaultTest.java  ServiceTestParent.java
hillel-trip-planner-web/: pom.xml
hillel-trip-planner-web-boot/: pom.xml
hillel-trip-planner-web-boot/src/main/java/ua/ithillel/tripplanner/: Application.java
hillel-trip-planner-web-boot/src/main/resources/: application.yml
hillel-trip-planner-web-boot/src/test/resources/: hotels-data.json  user-data.json
hillel-trip-planner-web/src/main/java/ua/ithillel/tripplanner/aspect/: LoggingAspect.java
hillel-trip-planner-web/src/main/java/ua/ithillel/tripplanner/config/: WebConfig.java
hillel-trip-planner-web/src/main/java/ua/ithillel/tripplanner/controller/: HotelController.java  ImageUploadController.java
hillel-trip-planner-web/src/main/java/ua/ithillel/tripplanner/exception/: GlobalExceptionHandler.java
hillel-trip-planner-web/src/main/java/ua/ithillel/tripplanner/web/: TripAppAppInitializer.java
hillel-trip-planner-web/src/main/resources/: application.yml  log4j2.xml
hillel-trip-planner-web/src/main/webapp/WEB-INF/: web.xml
hillel-trip-planner-web/src/test/java/ua/ithillel/tripplanner/controller/: ControllerTestParent.java  HotelControllerTest.java  ImageUploadControllerTest.java
hillel-trip-planner-web/src/test/resources/: hotel-bookings-data.json  hotel-rooms-data.json
src/main/resources/: schema.sql
(+40 files in other folders)
